# Helpdesk

./: Helpdesk.sln
Helpdesk/: Helpdesk.csproj
Helpdesk/Controllers/: CompanyController.cs  EmployesController.cs  HomeController.cs  NotificationController.cs  ProgramController.cs  ProgramVersionController.cs  RequestController.cs
Helpdesk/Data/Migrations/: 20221020134346_UpdatedMigrations.Designer.cs  20221020134346_UpdatedMigrations.cs  ApplicationDbContextModelSnapshot.cs
Helpdesk/Interfaces/: ICompanyControllerService.cs
Helpdesk/Repositories/: CreateRepozitory.cs
Helpdesk/Scripts/: app.js
Helpdesk/Services/: CompanyControllerService.cs  Mailkit.cs
Helpdesk/Views/Home/: Index.cshtml
Helpdesk/Views/Shared/: _Layout.cshtml
Helpdesk/wwwroot/css/: styles.css
TestProject1/: TestProject1.csproj  UnitTest1.cs
